<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>崩坏：星穹铁道 | Sonder</title><meta name="keywords" content="崩坏系列"><meta name="author" content="Sonder🦝"><meta name="copyright" content="Sonder🦝"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#f7f9fe"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="崩坏：星穹铁道"><meta name="application-name" content="崩坏：星穹铁道"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f7f9fe"><meta name="description" content="太空轻喜剧 但愿不要变成太空“清洗”剧。但是！！现在三个星球，噶了四个人了（可可利亚、停云、流萤、知更鸟…）。 第一次接触这个游戏，是在一个无聊的夜晚，当时已经卸载了《王者荣耀》，又不想再下回来，玩了这么多年感觉也没有当年的热情了，关键是没有好队友和我一起玩了…然后在B站看看预约的游戏更新了没的时候，看到了B站在大力推这个游戏，然后就云试玩了一下，确实感觉还不错，就下载了，距今得有一个多月了，现在">
<meta property="og:type" content="article">
<meta property="og:title" content="崩坏：星穹铁道">
<meta property="og:url" content="https://wytgm.github.io/wytblog/2023/07/20/%E6%B8%B8%E6%88%8F%E5%BA%93/%E5%B4%A9%E5%9D%8F%EF%BC%9A%E6%98%9F%E7%A9%B9%E9%93%81%E9%81%93/index.html">
<meta property="og:site_name" content="Sonder">
<meta property="og:description" content="太空轻喜剧 但愿不要变成太空“清洗”剧。但是！！现在三个星球，噶了四个人了（可可利亚、停云、流萤、知更鸟…）。 第一次接触这个游戏，是在一个无聊的夜晚，当时已经卸载了《王者荣耀》，又不想再下回来，玩了这么多年感觉也没有当年的热情了，关键是没有好队友和我一起玩了…然后在B站看看预约的游戏更新了没的时候，看到了B站在大力推这个游戏，然后就云试玩了一下，确实感觉还不错，就下载了，距今得有一个多月了，现在">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/wytgm/BlogImg/%E6%98%9F%E7%A9%B9%E9%93%81%E9%81%93/%E8%B4%BA%E5%9B%BE.png">
<meta property="article:published_time" content="2023-07-20T09:22:02.910Z">
<meta property="article:modified_time" content="2024-02-27T10:46:05.496Z">
<meta property="article:author" content="Sonder🦝">
<meta property="article:tag" content="崩坏系列">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fastly.jsdelivr.net/gh/wytgm/BlogImg/%E6%98%9F%E7%A9%B9%E9%93%81%E9%81%93/%E8%B4%BA%E5%9B%BE.png"><link rel="shortcut icon" href="/wytblog/img/test1.ico"><link rel="canonical" href="https://wytgm.github.io/wytblog/2023/07/20/%E6%B8%B8%E6%88%8F%E5%BA%93/%E5%B4%A9%E5%9D%8F%EF%BC%9A%E6%98%9F%E7%A9%B9%E9%93%81%E9%81%93/"><link rel="preconnect" href="//npm.elemecdn.com"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@1.0.17/lib/assets/font-awesome-animation.min.css"><link rel="stylesheet" href="/wytblog/css/index.css"><link rel="stylesheet" href="https://npm.elemecdn.com/@fortawesome/fontawesome-free@6.3.0/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/@fancyapps/ui@4.0.31/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/wytblog/',
  friends_vue_info: undefined,
  navMusic: false,
  changeMainColorPost: true,
  algolia: undefined,
  localSearch: {"path":"/wytblog/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: Sonder🦝","link":"链接: ","source":"来源: Sonder","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#3b70fc","bgDark":"#1f1f1f","position":"bottom-left"},
  source: {
    justifiedGallery: {
      js: 'https://npm.elemecdn.com/flickr-justified-gallery@2.1.2/dist/fjGallery.min.js',
      css: 'https://npm.elemecdn.com/flickr-justified-gallery@2.1.2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '崩坏：星穹铁道',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-02-27 18:46:05'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><svg aria-hidden="true" style="position:absolute; overflow:hidden; width:0; height:0"><symbol id="icon-sun" viewBox="0 0 1024 1024"><path d="M960 512l-128 128v192h-192l-128 128-128-128H192v-192l-128-128 128-128V192h192l128-128 128 128h192v192z" fill="#FFD878" p-id="8420"></path><path d="M736 512a224 224 0 1 0-448 0 224 224 0 1 0 448 0z" fill="#FFE4A9" p-id="8421"></path><path d="M512 109.248L626.752 224H800v173.248L914.752 512 800 626.752V800h-173.248L512 914.752 397.248 800H224v-173.248L109.248 512 224 397.248V224h173.248L512 109.248M512 64l-128 128H192v192l-128 128 128 128v192h192l128 128 128-128h192v-192l128-128-128-128V192h-192l-128-128z" fill="#4D5152" p-id="8422"></path><path d="M512 320c105.888 0 192 86.112 192 192s-86.112 192-192 192-192-86.112-192-192 86.112-192 192-192m0-32a224 224 0 1 0 0 448 224 224 0 0 0 0-448z" fill="#4D5152" p-id="8423"></path></symbol><symbol id="icon-moon" viewBox="0 0 1024 1024"><path d="M611.370667 167.082667a445.013333 445.013333 0 0 1-38.4 161.834666 477.824 477.824 0 0 1-244.736 244.394667 445.141333 445.141333 0 0 1-161.109334 38.058667 85.077333 85.077333 0 0 0-65.066666 135.722666A462.08 462.08 0 1 0 747.093333 102.058667a85.077333 85.077333 0 0 0-135.722666 65.024z" fill="#FFB531" p-id="11345"></path><path d="M329.728 274.133333l35.157333-35.157333a21.333333 21.333333 0 1 0-30.165333-30.165333l-35.157333 35.157333-35.114667-35.157333a21.333333 21.333333 0 0 0-30.165333 30.165333l35.114666 35.157333-35.114666 35.157334a21.333333 21.333333 0 1 0 30.165333 30.165333l35.114667-35.157333 35.157333 35.157333a21.333333 21.333333 0 1 0 30.165333-30.165333z" fill="#030835" p-id="11346"></path></symbol></svg><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 8 || hour >= 18
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="https://fastly.jsdelivr.net/gh/wytgm/BlogImg/图标/头像1.png"/><div class="loading-image-dot"></div><div id="loading-percentage">0%</div></div></div><script>const loadingPercentage = document.getElementById("loading-percentage");
let loadingPercentageTimer = setInterval(function() {
  var progressBar = document.querySelector(".pace-progress");
  if (!progressBar) return
  var currentValue = progressBar.getAttribute("data-progress-text");
  if (currentValue !== loadingPercentage.textContent) {
    loadingPercentage.textContent = currentValue;
    if (currentValue === "100%") {
      clearInterval(loadingPercentageTimer);
    }
  }
}, 100);
const preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
    Pace.restart()
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/progress_bar/progress_bar.css"/><script async="async" src="https://npm.elemecdn.com/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div id="web_box"><div id="web_container"><div id="menu-mask"></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><div class="back-home-button"><i class="anzhiyufont anzhiyu-icon-grip-vertical"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">笔记</div><div class="back-menu-list"><a class="back-menu-item" href="https://wytgm.github.io/Learn/" title="读书笔记" target="_blank"><img class="back-menu-item-icon" src="/img/favicon.ico" alt="读书笔记"/><span class="back-menu-item-text">读书笔记</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" href="https://www.yuque.com/dashboard/books" title="语雀知识库" target="_blank"><img class="back-menu-item-icon" src="https://image.anheyu.com/favicon.ico" alt="语雀知识库"/><span class="back-menu-item-text">语雀知识库</span></a></div></div></div></div><a id="site-name" href="/wytblog/" accesskey="h"><div class="title">Sonder</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page faa-parent animated-hover" href="javascript:void(0);"><span> 🌊文章</span></a><ul class="menus_item_child" style="left:-79px;"><li><a class="site-page child faa-parent animated-hover" href="/wytblog/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-float animated faa-tada" style="font-size: 0.9em;"></i><span> 隧道</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/wytblog/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-float animated faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/wytblog/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-float animated faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="javascript:void(0);"><span> ⛄趣多多</span></a><ul class="menus_item_child" style="left:17px;"><li><a class="site-page child faa-parent animated-hover" href="/wytblog/link/"><i class="fa anzhiyu-icon-link faa-tada"></i><span> 常用网链</span></a></li></ul></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="javascript:void(0);"><span> 🌻开拓</span></a><ul class="menus_item_child" style="left:-127px;"><li><a class="site-page child faa-parent animated-hover" href="/wytblog/music/?id=390191755&amp;server=netease"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> 音乐馆</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/wytblog/album/"><i class="anzhiyufont anzhiyu-icon-images faa-tada" style="font-size: 0.9em;"></i><span> 相册集</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/wytblog/collect/"><i class="anzhiyufont anzhiyu-icon-bilibili faa-tada" style="font-size: 0.9em;"></i><span> 追追追</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/wytblog/games/"><i class="fa fa-battery-full faa-tada"></i><span> 游戏库</span></a></li></ul></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="javascript:void(0);"><span> 🐾关于</span></a><ul class="menus_item_child" style="left:-79px;"><li><a class="site-page child faa-parent animated-hover" href="/wytblog/about/"><i class="fa-user-circle-o faa-tada"></i><span> 是我</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/wytblog/essay/"><i class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span> 碎碎念</span></a></li><li><a class="site-page child faa-parent animated-hover" href="javascript:toRandomPost()"><i class="anzhiyufont anzhiyu-icon-shoe-prints1 faa-tada" style="font-size: 0.9em;"></i><span> 随便逛逛</span></a></li></ul></div></div></div><div id="nav-right"><div class="nav-button only-home" id="travellings_button" title="随机前往一个开往项目网站"><a class="site-page" onclick="anzhiyu.totraveling()" title="随机前往一个开往项目网站" href="javascript:void(0);" rel="external nofollow" data-pjax-state="external"><i class="anzhiyufont anzhiyu-icon-train"></i></a></div><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索🔍" accesskey="s"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span> 搜索</span></a></div><div class="nav-button" id="darkmode_navswitch"><a class="darkmode_switchbutton" onclick="switchNightMode()" title="浅色和深色模式转换"><svg width="25" height="25" viewBox="0 0 1024 1024"><i class="anzhiyufont anzhiyu-icon-moon" style="font-size: 1.3rem"></i></svg></a></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">原创</a><span class="post-meta-categories"><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-inbox post-meta-icon"></i><a class="post-meta-categories" href="/wytblog/categories/%E6%B8%B8%E6%88%8F%E5%BA%93/">游戏库</a></span></div></div><h1 class="post-title">崩坏：星穹铁道</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-07-20T09:22:02.910Z" title="发表于 2023-07-20 17:22:02">2023-07-20</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-02-27T10:46:05.496Z" title="更新于 2024-02-27 18:46:05">2024-02-27</time></span></div><div class="meta-secondline"><span class="post-meta-separator"></span><span class="post-meta-wordcount"><i class="anzhiyufont anzhiyu-icon-file-word post-meta-icon" title="文章字数"></i><span class="post-meta-label" title="文章字数">字数总计:</span><span class="word-count" title="文章字数">6.4k</span><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-clock post-meta-icon" title="阅读时长"></i><span class="post-meta-label" title="阅读时长">阅读时长:</span><span>18分钟</span></span><span class="post-meta-separator">       </span><span class="post-meta-position" title="作者IP属地为山东"><i class="anzhiyufont anzhiyu-icon-location-dot"></i>山东</span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src="https://fastly.jsdelivr.net/gh/wytgm/BlogImg/星穹铁道/贺图.png"></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p class='p center logo large'>太空轻喜剧</p>
<p>但愿不要变成太空“清洗”剧。但是！！现在三个星球，噶了四个人了（可可利亚、停云、流萤、知更鸟…）。</p>
<p>第一次接触这个游戏，是在一个无聊的夜晚，当时已经卸载了《王者荣耀》，又不想再下回来，玩了这么多年感觉也没有当年的热情了，关键是没有好队友和我一起玩了…然后在B站看看预约的游戏更新了没的时候，看到了B站在大力推这个游戏，然后就云试玩了一下，确实感觉还不错，就下载了，距今得有一个多月了，现在觉得超好玩！当然不是指回合策略制的玩法上，毕竟我是一个文本控，吸引我的当然是屑屑的文案和故事剧情的发展啦！当然音乐也非常好听！</p>
<p>玩法上采用<strong>3D回合策略制</strong>，首先特效真的很美丽很炫酷，很亮，很光（黑夜玩的时候感觉我就是这个世界最亮的星⭐）</p>
<ul>
<li>国风特效组：比如丹恒的长梦一绝水墨风、停云的古扇祥纹、镜流的中国对月亮的独特喜爱…饮月就更不用说了龙龙龙完全就是中国文化输出的一个角色。</li>
<li>背后灵特效组：帮帮我史瓦罗先生+帮帮我神君先生，现在多了一个帮帮我萨穆先生…</li>
<li>光疗特效组：符玄提名，大招后我的眼睛感觉要瞎了，还有希儿，虽然我没有，但是用过真的也很亮。</li>
</ul>
<p>每个敌人头上都会有相应的属性，用相同属性的人物攻击会不同程度的打掉敌人上方白色的弱点血条。一般有一个普攻+一个战技+一个大招（附带着天赋加持）。我没有景⚪和希儿，他们的战斗指数真的好高，我好羡慕啊啊（ps:现在不是很羡慕了，因为我有镜流了啊啊哈哈哈想想就开心），只能用支援角色体验一下…特定时间活动（经营博物馆、温世玲的论文、磐岩镇的擂台赛…）、模拟宇宙、忘却之庭、拟造花萼、侵蚀隧洞、历战余响（再经历一遍大BOSS之战），现在看来每天120的体力真的不够用啊。现在涨到了240！还有储备体力，爱了！</p>
<p>细数一下，到底是什么留住了我…</p>
<p><strong>🌹文笔超赞的文案！</strong></p>
<details class="folding-tag" ><summary> 点击查看内容 </summary>
              <div class='content'>
              <p>星穹铁道的文案真的超级棒！不仅文笔很好，还塞了非常多的现实梗，很能产生共鸣，给我一种像是连接现实世界的二次元世界的感觉。</p><p>像一开始黑塔空间站的欢迎信的文笔就非常令人惊艳😍，反正我写不来这样的文字，真的十分惭愧…还有随处收集的作品集书页里面的文笔也很惊艳，里面有几首诗写的真的很不错！还有戏谱《前生梦忆》（《再生缘》唱段）+《龙王遗恨》（《龙牙传》唱段）！还有非常多的梗，在大量的梗里添了少量的游戏🤣。</p><p>黑塔空间站里，每一个记忆泡都是一个小故事，路边随手捡的零碎书籍，里面的文风各式各样，判官大人的狗那一篇印象深刻，贝罗伯格出名的书籍《雪国冒险》还没收集全；还有垃圾桶文学和快递文学真的很有趣。感觉这个游戏的文案是目前以来我接触的游戏中最有趣的文案。怎么说呢，把人物代入到现实也很有感觉！已经完全把它当成一个追番游戏了，玩法什么的对我来说是次要的，我要看剧情！！</p><details class="folding-tag" ><summary> 空间站介绍手册 </summary>              <div class='content'>              <p>欢迎来到「黑塔」空间站！</p><p>寰宇的奥秘是诸多学者穷其一生探索的议题，它或许复杂到无法用任何一种语言将其表达，也可能普通到藏匿于随处可见的缝隙角落。而星系之中错落的生灵，却共同绘制出了名为「文明」的瑰丽造物。</p><p>当我们迈步追随其散落的线条时，将会发现所有的方向都朝着共同的指引之星。它是瑰丽而又迷人的，吸引了诸多求知者为其奉献自己的一生，仅为瞥见真理的一角轮廓。而「黑塔」空间站，便是在这条探索指引之星的道路上，搭建而起的庇荫长廊。</p><p>我们重拾起没落乐章的残篇，得以再现辉煌时刻的盛宴；我们解密未知科技的核心，得以窥见文明的智慧结晶是多么耀眼。学者们将自己化作一叶扁舟，渡过浩瀚银河的尽头。而在彼岸静默的答案，则是我们前进的最好回应。</p>              </div>            </details><details class="folding-tag" ><summary> 致：黯淡星 这个任务惊艳到我了 </summary>              <div class='content'>              <p>三无和KB？唱的这首歌好好听，当时听这歌的时候还没有办任务，听完后立马跑去做这个小npc的任务了。</p><p>黑暗在远方列队。用近乎残忍的方式</p><p>解剖着时间。询问爱情的花瓣俯下嘴唇</p><p>如同无限时空中、滴答的钟声。我们别无选择</p><p>只能滑入宇宙那不详的颤抖，如同滑下一道黄昏的斜坡</p><p>就这样，群星依旧在头顶赏乐，沿途将是它们优雅的倦容。</p>              </div>            </details><details class="folding-tag" ><summary> 《前生梦忆》（《再生缘》唱段）+ 《龙王遗恨》（《龙牙传》唱段） </summary>              <div class='content'>              <p>暮沉沉我枯坐倚床头，                        靡靡赤龙，森森青松<br>珠帘半上那珊瑚钩。                          今旦零落逐寒风<br>无心醒来无心睡，                            可怜谁与同<br>半解罗裳我半闭双眸。                         靡靡赤龙，森森青松<br>恍然间风吹花落水推舟，                       世上荣华如转蓬<br>梦见我深入步离战未休。                       与君再难逢<br>佩吴钩，飒沓青骊跃紫骝，                     靡靡赤龙，森森青松<br>登绮楼，与我那郎君斗舰游。                   斗酒欲饮月明中<br>鸣啾啾，两个黄鹂落枝头，                     埋骨复几重<br>忽悠悠，前生的因缘今生愁。                   靡靡赤龙，森森青松<br>十世蜕生，恩仇付水流，                       六百余年凡尘中<br>又实实难把我那郎君丢。                       如梦尽是空<br>猛抬头，珊瑚窗里翻成昼，<br>情难求，梦里前生梦里留。</p>              </div>            </details>
              </div>
            </details>
<p><strong>🌹视觉上的盛宴</strong></p>
<details class="folding-tag" ><summary> 点击查看内容 </summary>
              <div class='content'>
              <p>这建模也太太太好看了吧🥰。里面最喜欢的角色的建模是姬子和丹恒（1.2仙骸有终里面的饮月君也好好看啊啊）【目前变心，我爱卡芙卡！！再次变心！我爱镜流😗！！现在知更鸟也好好看】😘😘。帕姆好可爱啊，每天上线都要逗一下它…</p><ul><li>帕姆生气，嘿嘿，可爱；😎</li><li>帕姆唱歌，嘿嘿，可爱；😎</li><li>帕姆扫地，过去绕来绕去，嘿嘿，可爱；😎</li><li>帕姆浇水，近距离参观，嘿嘿，可爱；😜</li><li>帕姆着急，嘿嘿，可爱😎</li></ul><p>每个角色的建模都很精美，这个技术美术的风格戳到我了，真的真的好好看！！没有三维动画那种僵硬写实感，很光！非常光！亮！很亮！辉光打的非常亮，显得人物都很明媚艳丽。也是这三渲二的技术让我掉进了卡通渲染的坑中，现在还在探索中。当然，对二次元人物的建模也很感兴趣，现在还没开始，我认为尤其是姬子这个角色建模建的实在是太精致了，真的好好看。<strong>就是因为姬子这个角色建模，好奇的我掉入了崩坏3的剧情中…现在还没爬出来…目前已在坑底躺平了。（崩三现剧情都过完了现在在肝夏日狂想曲A面的活动。等待第二部ing…）</strong></p>
              </div>
            </details>
<p><strong>🌹听觉上的享受！</strong></p>
<details class="folding-tag" ><summary> 关于配音 </summary>
              <div class='content'>
              <p>啊，姬子的声音好好听啊💘，卡芙卡的配音徐慧老师的声音好好听啊啊💘，漆黑的虎克大人和长不高的白露的配音好可爱啊💘，听说是隔壁的派蒙过来打工的哈哈哈，丹恒的声音很配角色，很贴脸💘。银狼hanser！!!💖符玄的配音花铃竟然配过德莉莎，Terri！从崩坏3爬回来竟然感觉倍感亲切…</p><p>开拓者的声音也很好听，想不到竟然是和素裳一个配音老师——陈婷婷老师！！。镜流的挂机在家都不敢大声放出来……白珩短暂的两句台词倍感亲切kiyana！还有看前瞻的叽米老师！ 啊突然认识了好多配音老师。</p>
              </div>
            </details>
<details class="folding-tag" ><summary> 关于配乐 </summary>
              <div class='content'>
              <p>遇到的第一个场景——黑塔空间站的BGM——太空漫步，我觉得非常好听。还有《踏上旅途也很好听》</p><p>再然后是打BOSS可可利亚的BGM简直身临其境！热血沸腾！当时的战斗画面配上<mark class="hl-label red">《WildFire》</mark> 这个配乐简直热血沸腾！！！适配度MAX！！网友们说这是可可利亚处刑曲，真的好好笑。</p><p>还有最近1.2版本新出的 <mark class="hl-label blue">《水龙吟》</mark>  搭配上饮月君开海的剧情，这就是视听盛宴嘛，我悟了！银狼的 <mark class="hl-label orange">《越权访问》</mark>  和丹恒的 <mark class="hl-label red">《长梦一绝》</mark>  也很好听，最近的单曲循环。</p><p>1.3-1.6版本好像没有我特别喜欢的</p><p>2.0版本里的《使一颗心免于哀伤》 好听！爱听！ 《不眠之夜》 好听！爱听！</p>
              </div>
            </details>
<p><strong>🌹令人期待的剧情！</strong></p>
<p>星神的战争…从空间站到<mark class="hl-label orange">雅利洛Ⅵ号（存护）</mark> 再到<mark class="hl-label blue">仙舟罗浮（巡猎）</mark> ，每一个都是一个小世界，有种快穿的感觉，但是穿完后还能随时回去…</p>
<p>🍁剧情感受</p>
<h2 id="bei-luo-bo-ge" id="🐱‍🚀贝洛伯格">🐱‍🚀贝洛伯格</h2>
<p>雅利洛-Ⅵ是一颗受到星核影响，长期被冰雪覆盖的星球。近千年前，席卷而至的寒潮降临，带来了永冬，以纯白抹平了大地。所幸，「存护」的力量庇佑着贝洛伯格。此处虽受风雪侵凌，人类仍得以幸存。</p>
<details class="folding-tag" ><summary> 雅利洛Ⅵ号 </summary>
              <div class='content'>
              <p>雅利洛Ⅵ号的剧情非常完整，上下层的隔绝与重连，大守护者的误入歧途与牺牲，最让我感受深刻的是出生在上下层隔绝时期的下层区小朋友从没有见过真正的蓝天…</p><div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="http://fastly.jsdelivr.net/gh/wytgm/BlogImg/星穹铁道/主线_贝洛伯格.jpg" style="width:600px;"/></div></div><p>虎克这一段给我带来了情绪价值，怎么说呢，就是触动我了，虽然没有她那样的经历，但是令我体会到娜塔莎说这句话的感情 <strong>“虎克，那不是屋顶，那是天空。”</strong> 这句话泪目了，对于在封闭期间出生的下层区的小孩子来说，成长到现在，确实没有见过天空，所以他们也没有天空的概念，当虎克第一次看到天空时，只能惊叹于 “屋顶” 的宽阔，却不知道这是天空。</p><div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="http://fastly.jsdelivr.net/gh/wytgm/BlogImg/星穹铁道/主线_贝洛伯格0.jpg" style="width:600px;"/></div></div><p>主角团去参加布洛妮娅的上任仪式！</p><div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://fastly.jsdelivr.net/gh/wytgm/BlogImg/星穹铁道/主线_贝洛伯格1.jpg" style="width:600px;"/></div></div><p>贝洛伯格是 happy ending！！这是什么！一边吵架，一边暗戳戳秀恩爱，浅磕一下嘿嘿。</p><div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://fastly.jsdelivr.net/gh/wytgm/BlogImg/星穹铁道/主线_贝洛伯格2.jpg" style="width:600px;"/></div></div>
              </div>
            </details>
<h2 id="xian-zhou-luo-fu" id="🐱‍👓仙舟罗浮">🐱‍👓仙舟罗浮</h2>
<p>目前，剧情中出现的只是六艘中的一艘，罗浮，感觉这个小世界观在独立的看来也还挺大的，也是最能体现中国国传统文化的一段剧情，但是…吐槽良多啊啊啊。最主要的是三四个月的时间，这个剧情怎么能这么少啊啊，其它的云上五骁什么的都没有讲解刻画啊，只出现在文字里，这么长的时间为什么不多弄点剧情动画啊啊，长草期也太太太长了吧！</p>
<details class="folding-tag" ><summary> 1.2仙骸有终 </summary>
              <div class='content'>
              <p class='p center logo large'>《仙骸有终》</p><p>啊啊啊，停云，我的停云呜呜呜呜，仙骸有终里有停云的骸呜呜呜，怎么会这么快就噶了一个角色啊啊啊！！！</p><p>7.21更新的此版本任务———评书奇谭也上线了，编剧的精神状态令人担忧哈哈哈哈，第二折里的青龙诞生哈哈搞笑，我选的龙尊MK2000型！</p><div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://fastly.jsdelivr.net/gh/wytgm/BlogImg/星穹铁道/龙尊MK2000.jpg" style="width:600px;"/></div></div>
              </div>
            </details>
<details class="folding-tag" ><summary> 1.3天镜映劫尘 </summary>
              <div class='content'>
              <p class='p center logo large'>《天镜映劫尘》</p><p>主要内容是举行葬礼呜呜呜…</p><div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://fastly.jsdelivr.net/gh/wytgm/BlogImg/星穹铁道/主线_天镜映劫尘.jpg" style="width:600px;"/></div></div><div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://fastly.jsdelivr.net/gh/wytgm/BlogImg/星穹铁道/主线_天镜映劫尘1.jpg" style="width:600px;"/></div></div><p>呜呜呜呜，我那么大的停云呢，怎么就没了，官方通报给定为死亡了，但是听网友们说扇子有两把，只找到了一把，还有说桑博把她带走，娜塔莎给她治疗中…</p><div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://fastly.jsdelivr.net/gh/wytgm/BlogImg/星穹铁道/停云2.jpg" style="width:600px;"/></div></div><p>剧情结尾出现的罗刹，果然有问题，抬手的瞬间神似奥托，果然杨叔不待见他是有原因的，一张脸决定了这个人不是好人哈哈哈哈</p><p>静流！！我终于等到你了哈哈哈，她长得好好看啊啊，决定了我要攒票子抽她！我一定要得到手！（1.4版本回来到手啦到手啦）</p><div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://fastly.jsdelivr.net/gh/wytgm/BlogImg/星穹铁道/镜流.jpg" style="width:600px;"/></div></div><p>丹恒的同行任务：白露和丹恒在一起的大小龙尊画面真的还有些可爱的，嘿嘿(●ˇ∀ˇ●)，饮月之乱出现了一些眉目，云上五骁的故事也浮出水面，这么一看，白露的前世是白珩还是非常有可能的。</p><div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://fastly.jsdelivr.net/gh/wytgm/BlogImg/星穹铁道/大小龙尊.jpg" style="width:600px;"/></div></div><p>卢卡的同行任务：一开始觉得很中二，看到最后，我真该死，卢卡在完成小女孩的梦想呜呜呜，题外话，希儿好好看啊，好伟大的一张脸啊啊</p><p>三月七的同行任务：（忘了是不是这个版本的了，先放这吧）真的很搞笑啊，尤其是和符玄那段对话，还有空间站对三月七身世的解密哈哈哈。</p><div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://fastly.jsdelivr.net/gh/wytgm/BlogImg/星穹铁道/同行_37.jpg" style="width:600px;"/></div></div><p>这个版本的活动，《金人巷复兴计划》，很搞笑，斯科特贱贱的声音令人印象深刻，还有青雀请病假，只能说，青雀！真不愧是你，吾辈之楷模！素裳！真不愧是你！吾辈之楷模！</p><div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://fastly.jsdelivr.net/gh/wytgm/BlogImg/星穹铁道/青雀病假1.jpg" style="width:600px;"/></div></div><div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://fastly.jsdelivr.net/gh/wytgm/BlogImg/星穹铁道/青雀病假2.jpg" style="width:600px;"/></div></div><div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://fastly.jsdelivr.net/gh/wytgm/BlogImg/星穹铁道/活动_金人巷合照.jpg" style="width:600px;"/></div></div>
              </div>
            </details>
<details class="folding-tag" ><summary> 1.4冬梦激醒 </summary>
              <div class='content'>
              <p class='p center logo large'>《冬梦激醒》</p><p>这个版本的主角是托帕，这次的活动内容是《以太战线》，听说是宝可梦玩法。感觉一般般。</p><p>镜流的同行任务：一言难尽，对剧情不满意的小伙伴太多了，还有对镜流这个这人失望和大骂的，不知该怎么评价。（我还是很喜欢这个角色）可能关键是这个任务中，五个人的人设多少与之前展露的有些不符，还有激情单推人，导致这个剧情被骂惨了，不过<strong>确实该骂</strong>，虽然情情爱爱的大众不喜，但是我认为家国大义是一个拔高的层次，完全没体现出来，要是云上五骁单独出一个剧情不捆绑任何人物的话可能会更客观一点，从每个人的角度来看，都显得带有此角色的主观性色彩。站在镜流的角度看这件事其实整个故事脉络很清晰，我思考了很久，为什么这个剧情争议会这么大？梳理出来了几点：</p><p>1、刃的角色崩的真的很离谱，虽然我不厨他，但是我也能感觉出来这个角色崩的不是一星半点。一开始的PV里刃的表现感觉应该是很不服自己这样的命运，“<strong>业障深重也敢判我有罪，五浊恶世也敢妄称仙舟</strong>”，认为仙舟也不是良善之所。但是在镜流的任务中，他竟然<strong>求</strong>镜流给他一死，结果导致镜流被骂的更惨了，因为镜流是施加伤害的人。但是刃又是导致饮月之乱的从犯。总之，感觉这个角色塑造的很矛盾，真的很矛盾！</p><p>2、完全是思念白珩，没展现家国大义，拘泥于情情爱爱。关于这点，我有话要说！这只是镜流的同行任务啊，不是云五的剧情啊，镜流的同行任务就是要同她走过一段属于她的旅程并非全部啊，而她的这段旅程是要去自首，是要去告别。当然要拉其他人来忏悔后，然后去进行她的下一步计划——弑神。要说家国大义，同行任务没体现但是她的角色故事中很能体现啊，她的这条路不就是弑丰饶，免去丰饶战争嘛。可能是同行任务是了解一个角色最快捷的方式，所以使得很多人只过完这个任务就给镜流下定义了，没有再接触其它的文本补充，这样看的话，确实这个角色在这里面的塑造很像反派！</p><p>啊。不过怎么说，这个剧情确实不太好啊啊。</p><p>托帕的同行任务引发的思考：有一段我印象真的很深刻，也彻底说服我不要签约！就是在面临巨大金额的负债时，公司派人收购这颗星球抵债或者自己偿还这笔负债的选择。布洛妮娅让人去搜集上下层人的意见，是娜塔莎的回答让我印象真的很深刻，大体意思是：如果不收购，那么现在孩子们的梦想是多彩的，未来是有多种选择的，可以选择自己想要的未来，选择权在孩子们自己的手上。但是如果被收购的话，孩子们的未来的道路就只有一条，那就是成为公司的员工。哇！就这一个观点就给我拿捏住了！我就完全倒在不收购的那一方了。在收集意见之前，我自己还思考了一下，在这个情况下，如果我是布洛妮娅我会怎么办……但是去收集意见时我还是偏向收购的选择，但是娜塔莎的一番话让我醍醐灌顶！对啊我只考虑了现在和未来无法偿还账务的情况，完全没有想到这一层，对啊，如果孩子们的未来被钉死了，那么这颗星球就没有未来了！少年强则国强嘛！果然我不适合做领导者，思考的太少了。</p>
              </div>
            </details>
<details class="folding-tag" ><summary> 1.5狐斋志异 </summary>
              <div class='content'>
              <p class='p center logo large'>《狐斋志异》</p>- 1.5版本内容——活动<p>这个版本的主要角色是霍霍小可爱，尾巴大爷是叽米哈哈哈，完全把冲浪的我们演绎的淋漓尽致啊啊啊啊</p><div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://fastly.jsdelivr.net/gh/wytgm/BlogImg/星穹铁道/活动_捉鬼小队.jpg" style="width:600px;"/></div></div><p>单独来张合照！！</p><div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://fastly.jsdelivr.net/gh/wytgm/BlogImg/星穹铁道/捉鬼小队合照.jpg" style="width:600px;"/></div></div><p>寒鸦的人设有点出乎我的意料，竟然是个话痨社畜，爱了。除此之外还是姐控，话里话外都是姐姐，剧情中那段笑死，和桂乃芬和星说话时还一副半死不活的社畜样子，但是雪衣以来，立马变夹子音，别说，这样还有点可爱的</p><div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://fastly.jsdelivr.net/gh/wytgm/BlogImg/星穹铁道/寒鸦短信.jpeg" style="width:600px;"/></div></div><p>这个活动里的被岁阳附身青雀也很搞笑啊，青雀变青总，摸鱼不再有，开创了属于青雀的麻将商业帝国！</p><div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://fastly.jsdelivr.net/gh/wytgm/BlogImg/星穹铁道/活动_青总.jpg" style="width:600px;"/></div></div><details class="folding-tag" blue><summary> 活动——修复照相机 </summary>              <div class='content'>              <p>的小活动好简单，但是给的多啊，我喜欢!刚做完虎克的任务，真的好可爱啊啊</p><div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://fastly.jsdelivr.net/gh/wytgm/BlogImg/星穹铁道/活动_照相机1.jpg" style="width:600px;"/></div></div><p>我没帮她，她自己爬出来了啊哈哈哈哈哈哈，好可爱</p><div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://fastly.jsdelivr.net/gh/wytgm/BlogImg/星穹铁道/活动_照相机2.jpg" style="width:600px;"/></div></div><p>还有好多小黑塔</p><div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://fastly.jsdelivr.net/gh/wytgm/BlogImg/星穹铁道/活动_照相机.jpg" style="width:600px;"/></div></div><p>最后的合照哈哈哈,纪念一下。</p><div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://fastly.jsdelivr.net/gh/wytgm/BlogImg/星穹铁道/活动_照相机3.jpg" style="width:600px;"/></div></div><div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://fastly.jsdelivr.net/gh/wytgm/BlogImg/星穹铁道/活动_照相机4.jpg" style="width:600px;"/></div></div>              </div>            </details><details class="folding-tag" green><summary> 12.7银枝的同行任务搞完了 </summary>              <div class='content'>              <p>下半卡池的银枝快要出了，看PV真的好浮夸啊和桑博有得一拼，但是他的四星池子我真的好心动，每一个都是我需要的，寒鸦、玲可我没有，艾丝妲的星魂也没补齐，要不先下20抽试试。</p><p>12.8 20抽收手，出了一个寒鸦啊啊啊啊啊，也还好，毕竟我没有。</p><p>别说，眼睛没有高光的三月七感觉有点屑……</p><div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://fastly.jsdelivr.net/gh/wytgm/BlogImg/星穹铁道/同行_银枝三月七_无高光.jpg" style="width:600px;"/></div></div><div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://fastly.jsdelivr.net/gh/wytgm/BlogImg/星穹铁道/同行_银枝.jpg" style="width:600px;"/></div></div><div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://fastly.jsdelivr.net/gh/wytgm/BlogImg/星穹铁道/同行_银枝1.jpg" style="width:600px;"/></div></div>              </div>            </details><p>这几个版本内容磨磨唧唧的，主线故事完全不够看啊，我可是当番剧追的啊啊啊，葬礼完了就没了啊啊</p>
              </div>
            </details>
<h2 id="hei-ta-kong-jian-zhan" id="👻黑塔空间站">👻黑塔空间站</h2>
<details class="folding-tag" ><summary> 1.6庸与神的冠冕 </summary>
              <div class='content'>
              <p class='p center logo large'>《庸与神的冠冕》</p>- 1.6版本内容——活动<p>补一个当时在黑塔空间站中遇到的，特别喜欢的一个记忆泡，查了查名字叫《握紧的双手》：<br>空气中悬浮着一丛气泡，七彩的光华流溢其中，恍惚间形成似有深意的画面。靠近时，一个像是黑塔的女声不带感情地低语：握紧的双手</p><blockquote><p>你靠近忆泡，感到一丝凉意。凉意温柔地穿过你的皮肤、骨肉，穿过更深层的…<br>你的神经元与16号机甲的手臂骨骼连接在一起，这种感觉从来都不舒服。你扭过头想对搭档抱怨，然后，你发现莉亚也在看你，话语不再有必要了。<br>她笑，然后扬手。你感到小臂有了反应，像提线木偶，被看不见的线牵扯。你想对抗，但发觉有些疼，于是你也扬手。痛感果然减轻了。这在你预料之内。<br>「不喜欢像这样被我控制？」她歪头，对你咯咯笑着，眨眨眼，双手又立食指与中指，举过头顶，好像一对兔耳。不得已，你也如此照做。你觉得实在羞耻。<br>你知道她在故意戏弄你：「能别趁机读取我的想法吗？」你故意皱眉，又很快转过头去，避免与她的目光交汇。你从来不适应这个。<br>莉亚轻轻哼笑，又将脸故意凑上来。「16号根本没这个功能，」你感觉到温润的气息扑打着你后颈的皮肤，「你在害羞吗？明明也是女孩子…」<br>你决定结束这个令人尴尬的话题。「我们这次的任务是什么？」你咬牙，喉头含着热炭似的，浑身燥热难耐，发出的声音也变得支离顿挫。<br>「接住那颗星星。」她仰头，见星光自全周天驾驶舱外流溢，落入海平面之下，被波浪揉碎。你闷哼一声，想不通她为何如此镇定。<br>「你在害怕。」她向你伸出手。你发现自己的手臂没有应势而动。看来是她将连接切断了。你思忖着，又见她勾动四指。「来吧，」她很沉静，「像以前那样。」<br>你沉默地伸出手。她将指尖温柔地置入你的手心，卷起你的手指，收拢。她真的好用力，你想，一如既往。可她的身驱明明如此瘦小…<br>舱外的海洋依旧闪烁着星星点点的光芒。你下意识地握紧与莉亚相牵的手，以免那星光从指缝间悄梢溜走。</p></blockquote><div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://fastly.jsdelivr.net/gh/wytgm/BlogImg/星穹铁道/好喜欢这个记忆泡.jpg" style="width:300px;"/></div></div><p>主要是两个同行任务，阮梅和真理的，真理医生的战斗语音好搞笑啊，0分！下一个！负分!给我滚！哈哈哈。除此之外，出的《千星纪游》的PV真的好好看哦。</p><div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://fastly.jsdelivr.net/gh/wytgm/BlogImg/星穹铁道/活动_异宠拾遗.jpg" style="width:600px;"/></div></div><details class="folding-tag" green><summary> 12月底 阮梅同行&猫猫糕活动 </summary>              <div class='content'>              <p>啊啊啊啊啊啊阮梅你没有心啊啊啊啊，这么可爱的猫猫糕你竟然遗弃它们啊啊啊啊，好阔爱好阔爱，尤其是女主这边的配音配的，心都要化了。看了视频才知道，原来不同的主角配的猫猫糕的声音是不一样的。男主那边的配音wuer、wuer的，真是余音绕梁哈哈哈哈。感觉都要记住台词了：我不是阮梅认可的作品wuer、wuer哈哈哈哈。还有那个“哇咔咔，我就是天才”也真的好阔爱啊啊啊</p>              </div>            </details><details class="folding-tag" green><summary> 12月底 磐岩镇联赛（续） </summary>              <div class='content'>              <div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://fastly.jsdelivr.net/gh/wytgm/BlogImg/星穹铁道/活动_磐岩镇联赛.jpg" style="width:600px;"/></div></div>              </div>            </details><p>银枝版本的结尾，坐等匹诺康尼…</p><div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://fastly.jsdelivr.net/gh/wytgm/BlogImg/星穹铁道/主线_新目的地.jpg" style="width:600px;"/></div></div>
              </div>
            </details>
<h2 id="pi-nuo-kang-ni" id="🍻匹诺康尼">🍻匹诺康尼</h2>
<details class="folding-tag" ><summary> 2.0 假如在午夜入梦 </summary>
              <div class='content'>
              <p class='p center logo large'>《假如在午夜入梦》</p>- 2.0版本内容——活动<p>一些过主线时截的屏，保存一下，新地图的风景好漂亮啊。剧情刚开始时和三月七的对话，带上我，嘿嘿嘿</p><p><img class="inline-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://fastly.jsdelivr.net/gh/wytgm/BlogImg/星穹铁道/2.0主线剧情_01.jpg" style="height:200px"/><img class="inline-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://fastly.jsdelivr.net/gh/wytgm/BlogImg/星穹铁道/2.0主线剧情_02.jpg" style="height:200px"/></p><p><img class="inline-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://fastly.jsdelivr.net/gh/wytgm/BlogImg/星穹铁道/2.0主线剧情_03.jpg" style="height:200px"/><img class="inline-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://fastly.jsdelivr.net/gh/wytgm/BlogImg/星穹铁道/2.0主线剧情_04.jpg" style="height:200px"/></p><p>花火的同行任务，花火扮演了花火的尸体：</p><div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://fastly.jsdelivr.net/gh/wytgm/BlogImg/星穹铁道/2.0同行任务_花火.jpg" style="width:600px;"/></div></div><p>和流萤的合照，单独放一下：</p><div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://fastly.jsdelivr.net/gh/wytgm/BlogImg/星穹铁道/和流萤的合照.jpg" style="width:600px;"/></div></div><p>温柔的看着你，不再言语。不知道为啥会想到这句话：</p><div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://fastly.jsdelivr.net/gh/wytgm/BlogImg/星穹铁道/温柔的看着你不再言语.jpg" style="width:600px;"/></div></div><p>回忆：</p><div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://fastly.jsdelivr.net/gh/wytgm/BlogImg/星穹铁道/回忆.jpg" style="width:600px;"/></div></div><p>很有捉奸现场的感觉：</p><div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://fastly.jsdelivr.net/gh/wytgm/BlogImg/星穹铁道/有点捉奸现场的感觉.jpg" style="width:600px;"/></div></div><p>2.0既视感，有趣的网友：</p><div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://fastly.jsdelivr.net/gh/wytgm/BlogImg/星穹铁道/2.0既视感.png" style="width:600px;"/></div></div><p>花火美图存放：</p><div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://fastly.jsdelivr.net/gh/wytgm/BlogImg/星穹铁道/花火美图.jpg" style="width:600px;"/></div></div><div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://fastly.jsdelivr.net/gh/wytgm/BlogImg/星穹铁道/花火美图1.jpg" style="width:600px;"/></div></div><p>高清大图哭泣，毕竟梦里被砍了：</p><div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://fastly.jsdelivr.net/gh/wytgm/BlogImg/星穹铁道/美图存放01.jpg" style="width:600px;"/></div></div><div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://fastly.jsdelivr.net/gh/wytgm/BlogImg/星穹铁道/美图存放02.jpg" style="width:600px;"/></div></div><p>三月快别说了，我害怕：</p><div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://fastly.jsdelivr.net/gh/wytgm/BlogImg/星穹铁道/三月别说啦.jpg" style="width:600px;"/></div></div><p>星核猎手的梦境——班长卡芙卡、打游戏但是学习好的银狼、校霸都不敢惹的刃哈哈</p><div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://fastly.jsdelivr.net/gh/wytgm/BlogImg/星穹铁道/班长卡芙卡.png" style="width:600px;"/></div></div>我最喜欢的一集！！！<div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://fastly.jsdelivr.net/gh/wytgm/BlogImg/星穹铁道/我最喜欢的一集.jpg" style="width:600px;"/></div></div><p>路边垃圾桶，一个没猜到它心里去就开打的桶，再也不是贝洛伯格任我翻的桶了，它变了…</p><div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://fastly.jsdelivr.net/gh/wytgm/BlogImg/星穹铁道/爱财之桶.jpg" style="width:600px;"/></div></div><p>想象一朵未来的玫瑰：这原来是一本书，原著的简介：费尔南多·佩索阿是二十世纪伟大的葡萄牙语诗人，他用一百余个异名创造出一个独特的文学世界。在这些异名当中，“冈波斯”可能最接近佩索阿本人的真相：张扬恣肆的精神世界，只是他用诗歌和文字织就的一个梦；现实生活中，他是一个出门时连旅行箱都永远收拾不好的平凡小职员。<br>最佩服米哈游的一点是文案涉及的思想与书籍众多，很有文化水平！</p><div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://fastly.jsdelivr.net/gh/wytgm/BlogImg/星穹铁道/想象一朵未来的玫瑰 .jpg" style="width:600px;"/></div></div><div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://fastly.jsdelivr.net/gh/wytgm/BlogImg/星穹铁道/想象一朵未来的玫瑰1.jpg" style="width:600px;"/></div></div>有趣的小npc：<div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://fastly.jsdelivr.net/gh/wytgm/BlogImg/星穹铁道/有趣的npc.jpg" style="width:600px;"/></div></div>
              </div>
            </details>
<h2 id="zhu-xian-ren-wu-tong-xing-ren-wu-zhi-xian-ren-wu" id="主线任务-同行任务-支线任务">主线任务 + 同行任务 + 支线任务</h2>
<p>主线剧情——至仙舟罗浮</p>
<div style="position: relative; width: 100%; height: 0; padding-bottom: 55%; ">
    <iframe 
      src="//player.bilibili.com/player.html?bvid=BV1a14y1Z7sH&page=1&autoplay=0" allowfullscreen="allowfullscreen" 
      width="100%" 
      height="500" 
      scrolling="no" 
      frameborder="0" 
      sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts" controls>
    </iframe>
</div>
</article><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"></div><div class="shareRight"></div></div><div class="post-tools-right"></div></div><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__category-list"><a class="post-meta__box__categoryes" href="/wytblog/categories/%E6%B8%B8%E6%88%8F%E5%BA%93/"><span class="categoryes-punctuation"> <i class="anzhiyufont anzhiyu-icon-inbox"></i></span>游戏库<span class="categoryesPageCount">3</span></a></div><div class="post-meta__box__tag-list"><a class="post-meta__box__tags" href="/wytblog/tags/%E5%B4%A9%E5%9D%8F%E7%B3%BB%E5%88%97/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>崩坏系列<span class="tagsPageCount">3</span></a></div></div></div><div class="post-copyright"><i class="anzhiyufont anzhiyu-icon-copyright"></i><div class="post-copyright__author"><a class="post-copyright__original" title="该文章为原创文章，注意版权协议" href="https://wytgm.github.io/wytblog/2023/07/20/%E6%B8%B8%E6%88%8F%E5%BA%93/%E5%B4%A9%E5%9D%8F%EF%BC%9A%E6%98%9F%E7%A9%B9%E9%93%81%E9%81%93/">原创</a><a class="post-copyright-title"><span>崩坏：星穹铁道</span></a></div><div class="post-copyright-info-box"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"></span><a class="link" target="_blank" rel="noopener" href="http://localhost:4000/">Sonder🦝</a></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a class="link" href="https://wytgm.github.io/wytblog/2023/07/20/%E6%B8%B8%E6%88%8F%E5%BA%93/%E5%B4%A9%E5%9D%8F%EF%BC%9A%E6%98%9F%E7%A9%B9%E9%93%81%E9%81%93/">https://wytgm.github.io/wytblog/2023/07/20/%E6%B8%B8%E6%88%8F%E5%BA%93/%E5%B4%A9%E5%9D%8F%EF%BC%9A%E6%98%9F%E7%A9%B9%E9%93%81%E9%81%93/</a></span><span class="copy-button" onclick="rm.copyPageUrl('https://wytgm.github.io/wytblog/2023/07/20/%E6%B8%B8%E6%88%8F%E5%BA%93/%E5%B4%A9%E5%9D%8F%EF%BC%9A%E6%98%9F%E7%A9%B9%E9%93%81%E9%81%93/')"><i class="anzhiyufont anzhiyu-icon-copy"></i></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://wytgm.github.io/wytblog" target="_blank">Sonder</a>！</span></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/wytblog/2023/08/20/%E6%B8%B8%E6%88%8F%E5%BA%93/%E5%B4%A9%E5%9D%8F3/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://fastly.jsdelivr.net/gh/wytgm/BlogImg/崩坏3/主角团.png" onerror="onerror=null;src='/wytblog/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">崩坏3</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="anzhiyufont anzhiyu-icon-thumbs-up fa-fw" style="font-size: 1.5rem; margin-right: 4px"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/wytblog/2024/02/22/%E6%B8%B8%E6%88%8F%E5%BA%93/%E6%98%9F%E7%A9%B9%E6%8A%BD%E5%8D%A1%E8%AE%B0%E5%BD%95/" title="抽卡记录：星穹铁道"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://fastly.jsdelivr.net/gh/wytgm/BlogImg/星穹铁道/抽卡_卡芙卡上车.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2024-02-22</div><div class="title">抽卡记录：星穹铁道</div></div></a></div><div><a href="/wytblog/2023/08/20/%E6%B8%B8%E6%88%8F%E5%BA%93/%E5%B4%A9%E5%9D%8F3/" title="崩坏3"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://fastly.jsdelivr.net/gh/wytgm/BlogImg/崩坏3/主角团.png" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2023-08-20</div><div class="title">崩坏3</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="author-info-top"> <div class="card-info-avatar"><a class="avatar-img" href="/about"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://fastly.jsdelivr.net/gh/wytgm/BlogImg/图标/头像1.png" onerror="this.onerror=null;this.src='/wytblog/img/friend_404.gif'" alt="avatar"/></a><div class="author-status-box"><div class="author-status"><g-emoji class="g-emoji" alias="writing_hand" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/270d.png">😍</g-emoji><span>relex</span></div></div></div></div><div class="author-info__sayhi" id="author-info__sayhi"></div><h1 class="author-info__name">Sonder🦝</h1><div class="author-info__description">正在探索中ing</div><div class="banner-button-group"><a class="banner-button" onclick="pjax.loadUrl(&quot;/about/&quot;)"><span class="banner-button-text">一览无余</span><i class="anzhiyufont anzhiyu-icon-arrow-circle-right" style="font-size: 1.5rem"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bars"></i><span>文章目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#bei-luo-bo-ge"><span class="toc-number">1.</span> <span class="toc-text">🐱‍🚀贝洛伯格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#xian-zhou-luo-fu"><span class="toc-number">2.</span> <span class="toc-text">🐱‍👓仙舟罗浮</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hei-ta-kong-jian-zhan"><span class="toc-number">3.</span> <span class="toc-text">👻黑塔空间站</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pi-nuo-kang-ni"><span class="toc-number">4.</span> <span class="toc-text">🍻匹诺康尼</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#zhu-xian-ren-wu-tong-xing-ren-wu-zhi-xian-ren-wu"><span class="toc-number">5.</span> <span class="toc-text">主线任务 + 同行任务 + 支线任务</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/wytblog/2024/02/29/%E6%8A%80%E8%83%BD%E5%BA%93/%E5%90%84%E7%B1%BB%E7%AC%94%E8%AE%B0%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%84/" title="构建记忆宫殿——电子笔记软件测评"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/wytblog/img/default_cover.jpg" onerror="this.onerror=null;this.src='/wytblog/img/404.jpg'" alt="构建记忆宫殿——电子笔记软件测评"/></a><div class="content"><a class="title" href="/wytblog/2024/02/29/%E6%8A%80%E8%83%BD%E5%BA%93/%E5%90%84%E7%B1%BB%E7%AC%94%E8%AE%B0%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%84/" title="构建记忆宫殿——电子笔记软件测评">构建记忆宫殿——电子笔记软件测评</a><time datetime="2024-02-29T14:33:38.374Z" title="发表于 2024-02-29 22:33:38">2024-02-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/wytblog/2024/02/23/%E6%8A%80%E8%83%BD%E5%BA%93/Blender%20%E8%8A%82%E7%82%B9%E4%B8%AD%E8%8B%B1%E5%AF%B9%E7%85%A7%E7%BB%84/" title="Blender节点中英对照参考"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://fastly.jsdelivr.net/gh/wytgm/BlogImg/cover/文章封面_中英对照.jpg" onerror="this.onerror=null;this.src='/wytblog/img/404.jpg'" alt="Blender节点中英对照参考"/></a><div class="content"><a class="title" href="/wytblog/2024/02/23/%E6%8A%80%E8%83%BD%E5%BA%93/Blender%20%E8%8A%82%E7%82%B9%E4%B8%AD%E8%8B%B1%E5%AF%B9%E7%85%A7%E7%BB%84/" title="Blender节点中英对照参考">Blender节点中英对照参考</a><time datetime="2024-02-23T07:13:49.117Z" title="发表于 2024-02-23 15:13:49">2024-02-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/wytblog/2024/02/22/%E6%B8%B8%E6%88%8F%E5%BA%93/%E6%98%9F%E7%A9%B9%E6%8A%BD%E5%8D%A1%E8%AE%B0%E5%BD%95/" title="抽卡记录：星穹铁道"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://fastly.jsdelivr.net/gh/wytgm/BlogImg/星穹铁道/抽卡_卡芙卡上车.jpg" onerror="this.onerror=null;this.src='/wytblog/img/404.jpg'" alt="抽卡记录：星穹铁道"/></a><div class="content"><a class="title" href="/wytblog/2024/02/22/%E6%B8%B8%E6%88%8F%E5%BA%93/%E6%98%9F%E7%A9%B9%E6%8A%BD%E5%8D%A1%E8%AE%B0%E5%BD%95/" title="抽卡记录：星穹铁道">抽卡记录：星穹铁道</a><time datetime="2024-02-22T06:53:31.022Z" title="发表于 2024-02-22 14:53:31">2024-02-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/wytblog/2024/02/21/%E6%8A%80%E8%83%BD%E5%BA%93/hexo_%E7%BD%91%E7%AB%99%E5%B0%8F%E6%9B%B4%E6%96%B0/" title="Hexo网站更新日志"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://fastly.jsdelivr.net/gh/wytgm/BlogImg/cover/文章封面_网站小更新.jpg" onerror="this.onerror=null;this.src='/wytblog/img/404.jpg'" alt="Hexo网站更新日志"/></a><div class="content"><a class="title" href="/wytblog/2024/02/21/%E6%8A%80%E8%83%BD%E5%BA%93/hexo_%E7%BD%91%E7%AB%99%E5%B0%8F%E6%9B%B4%E6%96%B0/" title="Hexo网站更新日志">Hexo网站更新日志</a><time datetime="2024-02-21T05:15:41.091Z" title="发表于 2024-02-21 13:15:41">2024-02-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/wytblog/2024/02/19/%E6%8A%80%E8%83%BD%E5%BA%93/hexo_%E7%BE%8E%E5%8C%96/" title="Hexo搭建以及美化"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://fastly.jsdelivr.net/gh/wytgm/BlogImg/cover/文章封面_hexo美化.png" onerror="this.onerror=null;this.src='/wytblog/img/404.jpg'" alt="Hexo搭建以及美化"/></a><div class="content"><a class="title" href="/wytblog/2024/02/19/%E6%8A%80%E8%83%BD%E5%BA%93/hexo_%E7%BE%8E%E5%8C%96/" title="Hexo搭建以及美化">Hexo搭建以及美化</a><time datetime="2024-02-19T11:11:27.861Z" title="发表于 2024-02-19 19:11:27">2024-02-19</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2023 - 2024 By Sonder🦝</div><div id="workboard"><img class="workSituationImg boardsign" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="undefined" alt="undefined" title="undefined"/><div id="runtimeTextTip"></div></div></div></footer></div></div></div><div id="sidebar"><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://fastly.jsdelivr.net/gh/wytgm/BlogImg/图标/头像1.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/wytblog/archives/" title="archive"><div class="headline">文章</div><div class="length-num">22</div></a><a href="/wytblog/tags/" title="tag"><div class="headline">标签</div><div class="length-num">9</div></a><a href="/wytblog/categories/" title="category"><div class="headline">分类</div><div class="length-num">4</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page faa-parent animated-hover" href="javascript:void(0);"><span> 🌊文章</span></a><ul class="menus_item_child" style="left:-79px;"><li><a class="site-page child faa-parent animated-hover" href="/wytblog/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-float animated faa-tada" style="font-size: 0.9em;"></i><span> 隧道</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/wytblog/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-float animated faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/wytblog/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-float animated faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="javascript:void(0);"><span> ⛄趣多多</span></a><ul class="menus_item_child" style="left:17px;"><li><a class="site-page child faa-parent animated-hover" href="/wytblog/link/"><i class="fa anzhiyu-icon-link faa-tada"></i><span> 常用网链</span></a></li></ul></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="javascript:void(0);"><span> 🌻开拓</span></a><ul class="menus_item_child" style="left:-127px;"><li><a class="site-page child faa-parent animated-hover" href="/wytblog/music/?id=390191755&amp;server=netease"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> 音乐馆</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/wytblog/album/"><i class="anzhiyufont anzhiyu-icon-images faa-tada" style="font-size: 0.9em;"></i><span> 相册集</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/wytblog/collect/"><i class="anzhiyufont anzhiyu-icon-bilibili faa-tada" style="font-size: 0.9em;"></i><span> 追追追</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/wytblog/games/"><i class="fa fa-battery-full faa-tada"></i><span> 游戏库</span></a></li></ul></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="javascript:void(0);"><span> 🐾关于</span></a><ul class="menus_item_child" style="left:-79px;"><li><a class="site-page child faa-parent animated-hover" href="/wytblog/about/"><i class="fa-user-circle-o faa-tada"></i><span> 是我</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/wytblog/essay/"><i class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span> 碎碎念</span></a></li><li><a class="site-page child faa-parent animated-hover" href="javascript:toRandomPost()"><i class="anzhiyufont anzhiyu-icon-shoe-prints1 faa-tada" style="font-size: 0.9em;"></i><span> 随便逛逛</span></a></li></ul></div></div></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><a class="icon-V hidden" onclick="switchNightMode()" title="浅色和深色模式转换"><svg width="25" height="25" viewBox="0 0 1024 1024"><use id="modeicon" xlink:href="#icon-moon"></use></svg></a><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="anzhiyufont anzhiyu-icon-list-ul"></i></button><button class="fullscreen" type="button" title="全屏切换" onclick="javascript:rmf.fullScreen();"><i class="fas fa-arrows-alt"></i></button><button class="tbgfont" type="button" onclick="toggleWinbox()" title="切换背景与字体" id="meihua-button"><i class="fa faa-bounce animated fa-heart"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i><span id="percent">0<span>%</span></span></button><button id="go-down" type="button" title="直达底部" onclick="javascript:anzhiyu.scrollToDest(document.body.scrollHeight, 500)"><i class="fas fa-arrow-down"></i></button></div></div><div id="nav-music"><a id="nav-music-hoverTips" onclick="anzhiyu.musicToggle()" accesskey="m">播放音乐</a><div id="console-music-bg"></div><meting-js id="8152976493" server="netease" type="playlist" mutex="true" preload="none" theme="var(--anzhiyu-main)" data-lrctype="0" order="random"></meting-js></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="anzhiyufont anzhiyu-icon-xmark"></i></button></nav><div class="is-center" id="loading-database"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-pulse-icon"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://y.qq.com/n/ryqq/playlist/8802438608&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">昼夜切换</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div id="he-plugin-simple"></div><script>var WIDGET = {
  "CONFIG": {
    "modules": "0124",
    "background": "5",
    "tmpColor": "666666",
    "tmpSize": "16",
    "cityColor": "666666",
    "citySize": "16",
    "aqiColor": "E8D87B",
    "aqiSize": "16",
    "weatherIconSize": "26",
    "alertIconSize": "18",
    "padding": "8px 8px 8px 8px",
    "shadow": "0",
    "language": "auto",
    "borderRadius": "20",
    "fixed": "true",
    "vertical": "top",
    "horizontal": "left",
    "left": "center",
    "top": "center",
    "key": "df245676fb434a0691ead1c63341cd94"
  }
}
</script><link rel="stylesheet" href="https://widget.qweather.net/simple/static/css/he-simple.css?v=1.4.0"/><script src="https://widget.qweather.net/simple/static/js/he-simple.js?v=1.4.0"></script><div><script src="https://npm.elemecdn.com/hexo-theme-anzhiyu@1.4.0/source/js/utils.js"></script><script src="https://npm.elemecdn.com/hexo-theme-anzhiyu@1.4.0/source/js/main.js"></script><script src="https://npm.elemecdn.com/hexo-theme-anzhiyu@1.4.0/source/js/tw_cn.js"></script><script src="https://npm.elemecdn.com/@fancyapps/ui@4.0.31/dist/fancybox.umd.js"></script><script src="https://npm.elemecdn.com/instant.page@5.1.1/instantpage.js" type="module"></script><script src="https://npm.elemecdn.com/vanilla-lazyload@17.3.1/dist/lazyload.iife.min.js"></script><script src="https://npm.elemecdn.com/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://npm.elemecdn.com/pangu@4.0.7/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script async src="/anzhiyu/random.js"></script><script async="async">(function () {
  var grt = new Date("07/19/2023 00:00:00"); //设置网站上线时间
  var now = new Date();
  var dnum;
  var hnum;
  var mnum;
  var snum;
  var nowHour;

  // 计算并更新天数、小时数、分钟数和秒数
  function updateTime() {
    now = new Date(); // 更新 now 的值
    nowHour = now.getHours(); // 更新 nowHour 的值
    var days = (now - grt) / 1000 / 60 / 60 / 24;
    dnum = Math.floor(days);
    var hours = (now - grt) / 1000 / 60 / 60 - 24 * dnum;
    hnum = Math.floor(hours);
    if (String(hnum).length == 1) {
      hnum = "0" + hnum;
    }
    var minutes = (now - grt) / 1000 / 60 - 24 * 60 * dnum - 60 * hnum;
    mnum = Math.floor(minutes);
    if (String(mnum).length == 1) {
      mnum = "0" + mnum;
    }
    var seconds = (now - grt) / 1000 - 24 * 60 * 60 * dnum - 60 * 60 * hnum - 60 * mnum;
    snum = Math.round(seconds);
    if (String(snum).length == 1) {
      snum = "0" + snum;
    }
  }

  // 更新网页中显示的网站运行时间
  function updateHtml() {
    const footer = document.getElementById("footer");
    if (!footer) return
    let currentTimeHtml = "";
    if (nowHour < 18 && nowHour >= 9) {
      // 如果是上班时间，默认就是"安知鱼-上班摸鱼中.svg"图片，不需要更改
      currentTimeHtml = `本站已经运行了 ${dnum} 天<span id='runtime'> ${hnum} 小时 ${mnum} 分 ${snum} 秒，简直不可思议！ </span><i class='anzhiyufont anzhiyu-icon-heartbeat' style='color:red'></i>`;
    } else {
      // 如果是下班时间，插入"安知鱼-下班啦.svg"图片
      let img = document.querySelector("#workboard .workSituationImg");
      img.src = "";
      img.title = "";
      img.alt = "";

      currentTimeHtml = `本站已经运行了 ${dnum} 天<span id='runtime'> ${hnum} 小时 ${mnum} 分 ${snum} 秒 ，简直不可思议！</span><i class='anzhiyufont anzhiyu-icon-heartbeat' style='color:red'></i>`;
    }

    if (document.getElementById("runtimeTextTip")) {
      document.getElementById("runtimeTextTip").innerHTML = currentTimeHtml;
    }
  }

  setInterval(() => {
    updateTime();
    updateHtml();
  }, 1000);
})();</script><script src="https://npm.elemecdn.com/hexo-theme-anzhiyu@1.4.0/source/js/search/local-search.js"></script><div class="js-pjax"><input type="hidden" name="page-type" id="page-type" value="post"></div><script async data-pjax src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.1/bubble/bubble.js"></script><script>//动态标题
let leaveTitle = '🐾怎么走啦(○´･д･)ﾉ~';
let backTitle = '🌼欢迎回来(●ˇ∀ˇ●)！';
let OriginTitile = document.title
let titleTime
document.addEventListener('visibilitychange', function () {
  if (document.hidden) {
    //离开当前页面时标签显示内容
    document.title = leaveTitle
    clearTimeout(titleTime)
  } else {
    //返回当前页面时标签显示内容
    document.title = backTitle + OriginTitile
    //两秒后变回正常标题
    titleTime = setTimeout(function () {
      document.title = OriginTitile
    }, 2000)
  }
})</script><script async data-pjax src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/qrcodejs/1.0.0/qrcode.min.js"></script><script>// 初始化函数
let rm = {};

//禁止图片与超链接拖拽
let aElements = document.getElementsByTagName("a");
for (let i = 0; i < aElements.length; i++) {
  aElements[i].setAttribute("draggable", "false");
  let imgElements = aElements[i].getElementsByTagName("img");
  for (let j = 0; j < imgElements.length; j++) {
    imgElements[j].setAttribute("draggable", "false");
  }
}

// 显示菜单
rm.showRightMenu = function (isTrue, x = 0, y = 0) {
  console.info(x, y)
  let rightMenu = document.getElementById("rightMenu");
  rightMenu.style.top = x + "px";
  rightMenu.style.left = y + "px";
  if (isTrue) {
    rightMenu.style.display = "block";
    stopMaskScroll();
  } else {
    rightMenu.style.display = "none";
  }
};

// 隐藏菜单
rm.hideRightMenu = function () {
  rm.showRightMenu(false);
  let rightMenuMask = document.querySelector("#rightmenu-mask");
  rightMenuMask.style.display = "none";
};

// 尺寸
let rmWidth = document.getElementById("rightMenu").offsetWidth;
let rmHeight = document.getElementById("rightMenu").offsetHeight;

// 重新定义尺寸
rm.reloadrmSize = function () {
  rightMenu.style.visibility = "hidden";
  rightMenu.style.display = "block";
  // 获取宽度和高度
  rmWidth = document.getElementById("rightMenu").offsetWidth;
  rmHeight = document.getElementById("rightMenu").offsetHeight;
  rightMenu.style.visibility = "visible";
};

// 获取点击的href
let domhref = "";
let domImgSrc = "";
let globalEvent = null;

var oncontextmenuFunction = function (event) {
  if (document.body.clientWidth > 768) {
    let pageX = event.clientX + 10; //加10是为了防止显示时鼠标遮在菜单上
    let pageY = event.clientY;

    //其他额外菜单
    const $rightMenuOther = document.querySelector(".rightMenuOther");
    const $rightMenuPlugin = document.querySelector(".rightMenuPlugin");
    const $rightMenuCopyText = document.querySelector("#menu-copytext");
    const $rightMenuPasteText = document.querySelector("#menu-pastetext");
    const $rightMenuCommentText = document.querySelector("#menu-commenttext");
    const $rightMenuNewWindow = document.querySelector("#menu-newwindow");
    const $rightMenuNewWindowImg = document.querySelector("#menu-newwindowimg");
    const $rightMenuCopyLink = document.querySelector("#menu-copylink");
    const $rightMenuCopyImg = document.querySelector("#menu-copyimg");
    const $rightMenuDownloadImg = document.querySelector("#menu-downloadimg");
    const $rightMenuSearch = document.querySelector("#menu-search");
    const $rightMenuSearchBaidu = document.querySelector("#menu-searchBaidu");
    const $rightMenuMusicToggle = document.querySelector("#menu-music-toggle");
    const $rightMenuMusicBack = document.querySelector("#menu-music-back");
    const $rightMenuMusicForward = document.querySelector("#menu-music-forward");
    const $rightMenuMusicPlaylist = document.querySelector("#menu-music-playlist");
    const $rightMenuMusicCopyMusicName = document.querySelector("#menu-music-copyMusicName");

    let href = event.target.href;
    let imgsrc = event.target.currentSrc;

    // 判断模式 扩展模式为有事件
    let pluginMode = false;
    $rightMenuOther.style.display = "block";
    globalEvent = event;

    // 检查是否需要复制 是否有选中文本
    if (selectTextNow && window.getSelection()) {
      pluginMode = true;
      $rightMenuCopyText.style.display = "block";
      $rightMenuCommentText.style.display = "block";
      $rightMenuSearch.style.display = "block";
      $rightMenuSearchBaidu.style.display = "block";
    } else {
      $rightMenuCopyText.style.display = "none";
      $rightMenuCommentText.style.display = "none";
      $rightMenuSearchBaidu.style.display = "none";
      $rightMenuSearch.style.display = "none";
    }

    //检查是否右键点击了链接a标签
    if (href) {
      pluginMode = true;
      $rightMenuNewWindow.style.display = "block";
      $rightMenuCopyLink.style.display = "block";
      domhref = href;
    } else {
      $rightMenuNewWindow.style.display = "none";
      $rightMenuCopyLink.style.display = "none";
    }

    //检查是否需要复制图片
    if (imgsrc) {
      pluginMode = true;
      $rightMenuCopyImg.style.display = "block";
      $rightMenuDownloadImg.style.display = "block";
      $rightMenuNewWindowImg.style.display = "block";
      document.getElementById("rightMenu").style.width="12rem"
      domImgSrc = imgsrc;
    } else {
      $rightMenuCopyImg.style.display = "none";
      $rightMenuDownloadImg.style.display = "none";
      $rightMenuNewWindowImg.style.display = "none";
    }

    // 判断是否为输入框
    if (event.target.tagName.toLowerCase() === "input" || event.target.tagName.toLowerCase() === "textarea") {
      pluginMode = true;
      $rightMenuPasteText.style.display = "block";
    } else {
      $rightMenuPasteText.style.display = "none";
    }
    const navMusicEl = document.querySelector("#nav-music");
    //判断是否是音乐
    if (navMusicEl && navMusicEl.contains(event.target)) {
      pluginMode = true;
      $rightMenuMusicToggle.style.display = "block";
      $rightMenuMusicBack.style.display = "block";
      $rightMenuMusicForward.style.display = "block";
      $rightMenuMusicPlaylist.style.display = "block";
      $rightMenuMusicCopyMusicName.style.display = "block";
    } else {
      $rightMenuMusicToggle.style.display = "none";
      $rightMenuMusicBack.style.display = "none";
      $rightMenuMusicForward.style.display = "none";
      $rightMenuMusicPlaylist.style.display = "none";
      $rightMenuMusicCopyMusicName.style.display = "none";
    }

    // 如果不是扩展模式则隐藏扩展模块
    if (pluginMode) {
      $rightMenuOther.style.display = "none";
      $rightMenuPlugin.style.display = "block";
    } else {
      $rightMenuPlugin.style.display = "none";
    }

    rm.reloadrmSize();

    // 鼠标默认显示在鼠标右下方，当鼠标靠右或靠下时，将菜单显示在鼠标左方\上方
    if (pageX + rmWidth > window.innerWidth) {
      pageX -= rmWidth + 10;
    }
    if (pageY + rmHeight > window.innerHeight) {
      pageY -= pageY + rmHeight - window.innerHeight;
    }

    rm.showRightMenu(true, pageY, pageX);
    document.getElementById("rightmenu-mask").style.display = "flex";
    return false;
  }
};

// 监听右键初始化
window.oncontextmenu = oncontextmenuFunction

// 下载图片状态
rm.downloadimging = false;

// 复制图片到剪贴板
rm.writeClipImg = function (imgsrc) {
  console.log("按下复制");
  rm.hideRightMenu();
  anzhiyu.snackbarShow("正在下载中，请稍后", false, 10000);
  if (rm.downloadimging == false) {
    rm.downloadimging = true;
    setTimeout(function () {
      copyImage(imgsrc);
      anzhiyu.snackbarShow("复制成功！图片已添加盲水印，请遵守版权协议");
      rm.downloadimging = false;
    }, "10000");
  }
};

function imageToBlob(imageURL) {
  const img = new Image();
  const c = document.createElement("canvas");
  const ctx = c.getContext("2d");
  img.crossOrigin = "";
  img.src = imageURL;
  return new Promise(resolve => {
    img.onload = function () {
      c.width = this.naturalWidth;
      c.height = this.naturalHeight;
      ctx.drawImage(this, 0, 0);
      c.toBlob(
        blob => {
          // here the image is a blob
          resolve(blob);
        },
        "image/png",
        0.75
      );
    };
  });
}

async function copyImage(imageURL) {
  const blob = await imageToBlob(imageURL);
  const item = new ClipboardItem({ "image/png": blob });
  navigator.clipboard.write([item]);
}

rm.copyUrl = function (id) {
  const input = document.createElement("input"); // Create a new <input> element
  input.id = "copyVal"; // Set the id of the new element to "copyVal"
  document.body.appendChild(input); // Append the new element to the end of the <body> element
  
  const text = id;
  input.value = text;
  input.select();
  input.setSelectionRange(0, input.value.length);
  document.execCommand("copy");
  
  input.remove(); // Remove the <input> element from the DOM
};

function stopMaskScroll() {
  if (document.getElementById("rightmenu-mask")) {
    let xscroll = document.getElementById("rightmenu-mask");
    xscroll.addEventListener(
      "mousewheel",
      function (e) {
        //阻止浏览器默认方法
        rm.hideRightMenu();
        // e.preventDefault();
      },
      { passive: true }
    );
  }
  if (document.getElementById("rightMenu")) {
    let xscroll = document.getElementById("rightMenu");
    xscroll.addEventListener(
      "mousewheel",
      function (e) {
        //阻止浏览器默认方法
        rm.hideRightMenu();
        // e.preventDefault();
      },
      { passive: true }
    );
  }
}

rm.rightmenuCopyText = function (txt) {
  if (navigator.clipboard) {
    navigator.clipboard.writeText(txt);
  }
  rm.hideRightMenu();
};

rm.copyPageUrl = function (url) {
  if (!url) {
    url = window.location.href;
  }
  rm.copyUrl(url);
  anzhiyu.snackbarShow("复制本页链接地址成功", false, 2000);
  rm.hideRightMenu();
};

rm.sharePage = function () {
  var content = window.location.href;
  rm.copyUrl(url);
  anzhiyu.snackbarShow("复制本页链接地址成功", false, 2000);
  rm.hideRightMenu();
};

// 复制当前选中文本
var selectTextNow = "";
document.onmouseup = document.ondblclick = selceText;

function selceText() {
  var txt;
  if (document.selection) {
    txt = document.selection.createRange().text;
  } else {
    txt = window.getSelection().toString();
  }
  selectTextNow = txt !== "" ? txt : "";
}

// 读取剪切板
rm.readClipboard = function () {
  if (navigator.clipboard) {
    navigator.clipboard.readText().then(clipText => rm.insertAtCaret(globalEvent.target, clipText));
  }
};

// 粘贴文本到焦点
rm.insertAtCaret = function (elemt, value) {
  const startPos = elemt.selectionStart,
    endPos = elemt.selectionEnd;
  if (document.selection) {
    elemt.focus();
    var sel = document.selection.createRange();
    sel.text = value;
    elemt.focus();
  } else {
    if (startPos || startPos == "0") {
      var scrollTop = elemt.scrollTop;
      elemt.value = elemt.value.substring(0, startPos) + value + elemt.value.substring(endPos, elemt.value.length);
      elemt.focus();
      elemt.selectionStart = startPos + value.length;
      elemt.selectionEnd = startPos + value.length;
      elemt.scrollTop = scrollTop;
    } else {
      elemt.value += value;
      elemt.focus();
    }
  }
};

//粘贴文本
rm.pasteText = function () {
  const result = rm.readClipboard() || "";
  rm.hideRightMenu();
};

//引用到评论
rm.rightMenuCommentText = function (txt) {
  rm.hideRightMenu();
  const postCommentDom = document.getElementById("post-comment");
  var domTop = postCommentDom.offsetTop;
  window.scrollTo(0, domTop - 80);
  if (txt == "undefined" || txt == "null") txt = "好棒！";
  function setText() {
    setTimeout(() => {
      var input = document.getElementsByClassName("el-textarea__inner")[0];
      if (!input) setText();
      let evt = document.createEvent("HTMLEvents");
      evt.initEvent("input", true, true);
      let inputValue = replaceAll(txt, "\n", "\n> ");
      input.value = "> " + inputValue + "\n\n";
      input.dispatchEvent(evt);
      input.focus();
      input.setSelectionRange(-1, -1);
      if (document.getElementById("comment-tips")) {
        document.getElementById("comment-tips").classList.add("show");
      }
    }, 100);
  }
  setText();
};

//替换所有内容
function replaceAll(string, search, replace) {
  return string.split(search).join(replace);
}

// 百度搜索
rm.searchBaidu = function () {
  anzhiyu.snackbarShow("即将跳转到百度搜索", false, 2000);
  setTimeout(function () {
    window.open("https://www.baidu.com/s?wd=" + selectTextNow);
  }, "2000");
  rm.hideRightMenu();
};


//分享链接
rm.copyLink = function () {
  rm.rightmenuCopyText(domhref);
  anzhiyu.snackbarShow("已复制链接地址");
};

function addRightMenuClickEvent() {
  // 添加点击事件
  document.getElementById("menu-backward").addEventListener("click", function () {
  window.history.back();
    rm.hideRightMenu();
  });

  document.getElementById("menu-forward").addEventListener("click", function () {
    window.history.forward();
    rm.hideRightMenu();
  });

  document.getElementById("menu-refresh").addEventListener("click", function () {
    window.location.reload();
  });

  document.getElementById("menu-top").addEventListener("click", function () {
    anzhiyu.scrollToDest(0, 500);
    rm.hideRightMenu();
  });

  const menuLinks = document.querySelectorAll(".menu-link");
  menuLinks.forEach(function (link) {
    link.addEventListener("click", rm.hideRightMenu);
  });

  document.getElementById("menu-darkmode").addEventListener("click", anzhiyu.switchDarkMode);

  document.getElementById("menu-home") && document.getElementById("menu-home").addEventListener("click", function () {
    window.location.href = window.location.origin;
  });

  document.getElementById("menu-randomPost").addEventListener("click", function () {
    toRandomPost();
  });

  document.getElementById("menu-commentBarrage").addEventListener("click", anzhiyu.switchCommentBarrage);

  document.getElementById("rightmenu-mask").addEventListener("click", rm.hideRightMenu);

  document.getElementById("rightmenu-mask").addEventListener("contextmenu", function (event) {
    rm.hideRightMenu();
    event.preventDefault(); // Prevent the default context menu from appearing
  });

  document.getElementById("menu-copy").addEventListener("click", rm.copyPageUrl);

  document.getElementById("menu-pastetext").addEventListener("click", rm.pasteText);

  document.getElementById("menu-copytext").addEventListener("click", function () {
    rm.rightmenuCopyText(selectTextNow);
    anzhiyu.snackbarShow("复制成功，复制和转载请标注本文地址");
  });

  document.getElementById("menu-commenttext").addEventListener("click", function () {
    rm.rightMenuCommentText(selectTextNow);
  });

  document.getElementById("menu-newwindow").addEventListener("click", function () {
    window.open(domhref, "_blank");
    rm.hideRightMenu();
  });

  document.getElementById("menu-copylink").addEventListener("click", rm.copyLink);

  document.getElementById("menu-downloadimg").addEventListener("click", function () {
    anzhiyu.downloadImage(domImgSrc, "anzhiyu");
  });

  document.getElementById("menu-newwindowimg").addEventListener("click", function () {
    window.open(domImgSrc, "_blank");
    rm.hideRightMenu();
  });

  document.getElementById("menu-copyimg").addEventListener("click", function () {
    rm.writeClipImg(domImgSrc);
  });

  document.getElementById("menu-searchBaidu").addEventListener("click", rm.searchBaidu);

  //音乐
  document.getElementById("menu-music-toggle").addEventListener("click", anzhiyu.musicToggle);

  document.getElementById("menu-music-back").addEventListener("click", anzhiyu.musicSkipBack);

  document.getElementById("menu-music-forward").addEventListener("click", anzhiyu.musicSkipForward);

  document.getElementById("menu-music-copyMusicName").addEventListener("click", function () {
    rm.rightmenuCopyText(anzhiyu.musicGetName());
    anzhiyu.snackbarShow("复制歌曲名称成功", false, 3000);
  });

}

addRightMenuClickEvent();</script><script data-pjax>var themeColorMeta = document.querySelector('meta[name="theme-color"]');
var pageHeaderEl = document.getElementById("page-header");
var navMusicEl = document.getElementById("nav-music");
var consoleEl = document.getElementById("console");
// 已随机的歌曲
var selectRandomSong = [];
// 音乐默认声音大小
var musicVolume = 0.8;
// 是否切换了周杰伦音乐列表
var changeMusicListFlag = false;
// 当前默认播放列表
var defaultPlayMusicList = [];

document.getElementById("page-name").innerText = document.title.split(" | Sonder")[0];
anzhiyu.initIndexEssay();
anzhiyu.changeTimeInEssay();
anzhiyu.removeBodyPaceClass();
anzhiyu.qrcodeCreate();
anzhiyu.changeTimeInAlbumDetail();
anzhiyu.reflashEssayWaterFall();
anzhiyu.sayhi();
anzhiyu.stopImgRightDrag();
anzhiyu.addNavBackgroundInit();
anzhiyu.setValueToBodyType();
anzhiyu.catalogActive();
anzhiyu.tagsPageActive();
anzhiyu.categoriesBarActive();
anzhiyu.topCategoriesBarScroll();
anzhiyu.switchRightClickMenuHotReview();
anzhiyu.getCustomPlayList();
anzhiyu.addEventListenerConsoleMusicList(false);
setTimeout(() => {
  if (typeof addFriendLinksInFooter === "function") {
    addFriendLinksInFooter();
  }
}, 200)</script><link rel="stylesheet" href="https://npm.elemecdn.com/anzhiyu-theme-static@1.1.4/icon/ali_iconfont_css.css"><script src="https://npm.elemecdn.com/butterfly-extsrc@1.1.3/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-show-text" src="https://npm.elemecdn.com/butterfly-extsrc@1.1.3/dist/click-show-text.min.js" data-mobile="false" data-text="🐱‍👓,🦝,👻,🐱‍🚀,🌼,💐,🌸,🌟,❄,🌊" data-fontsize="18px" data-random="false" async="async"></script><link rel="stylesheet" href="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://npm.elemecdn.com/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://npm.elemecdn.com/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://npm.elemecdn.com/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script charset="UTF-8" src="https://npm.elemecdn.com/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><!-- hexo injector body_end start --><script data-pjax src="https://npm.elemecdn.com/oh-my-live2d@0.3.0/dist/index.min.js"></script><script>
OML2D.loadOhMyLive2D({
  source:"",
  mobileShow:true,
  sayHello:false,
  transitionTime:1000,
  models:[{"scale":0.5,"path":"/aconfig/live2d_modles/37/37.model3.json","x":0,"y":0},{"scale":0.5,"path":"/aconfig/live2d_modles/kafukavts/kafuka1.model3.json","x":0,"y":0}],
  tips:{
    style:{"width":200,"height":120,"offsetX":0,"offsetY":90},
    
    
    idleTips:{
      
      
      interval:15000,
      
      remote:function() {
  return new Promise((resolve, reject) => {
    $.ajax({
      type: 'get',
      url: 'https://v1.hitokoto.cn?c=i',
      dataType: 'json',
      success: res => {
       // console.log(res);
        resolve({text: res.hitokoto});
      }
    });
  });
}
,
    }
  }
  });
  </script><!-- hexo injector body_end end --></body></html>